<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SMAa. Beteiligte</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_6tjeazn9r">SMAa. Beteiligte</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h2 id="H8440143">Autoren/innen</h2><p><strong>Birgit Abt</strong></p><p>Amt 7 Gesundheitsamt, Kreisverwaltung Bad Kreuznach</p><p>&nbsp;</p><p><strong>Kaija Elvermann</strong></p><p>Gesundheitsamt, Oberbergischer Kreis</p><p>&nbsp;</p><p><strong>Petra Haas</strong></p><p>Gesundheitsamt, Region Kassel</p><p>&nbsp;</p><p><strong>Anja Haupt</strong></p><p>Fachdienst 553 Gesundheit, Stadt Emden</p><p>&nbsp;</p><p><strong>Birgit Hausfeld&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Gesundheitsamt, Landkreis Oldenburg</p><p>&nbsp;</p><p><strong>Rita Krämer-Stamm</strong></p><p>Fachbereich 7 Gesundheit, Soziales und Verbraucherschutz, Märkischer Kreis</p><p>&nbsp;</p><p><strong>Antje Rehbock&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Abteilung Gesundheit, Landkreis Harburg</p><p>&nbsp;</p><p><strong>Dr. Dagmar Starke</strong></p><p>Akademie für Öffentliches Gesundheitswesen</p><p>&nbsp;</p><p><strong>Karina Stelter</strong></p><p>Abteilung Gesundheit, Landkreis Harburg</p><p></p><h2 id="H3913069">Anerkennung &amp; Danksagung</h2><p><strong>Anna Eckhard</strong>t und <strong>Lambert Heller</strong> für die Unterstützung bei der Entwicklung des Projektes und der Durchführung der Book Sprints.</p><p><strong>Dr. med. Jakob Schumacher</strong> und <strong>Simon Worthington</strong> für die Unterstützung bei der Umsetzung des Projektes und die technische Umsetzung auf GitHub.</p><p><strong>Bernd Schiller </strong>und<strong> Petra Münstedt </strong>für die sorgfältige Durchsicht und umsichtigen Korrekturen des gesamten Werkes.</p><p><strong>Johannes Wilm</strong> und das <strong><a href="https://www.fiduswriter.org/who-we-are/" title="https://www.fiduswriter.org/who-we-are/">FidusWriter.org Team</a></strong> für die technische Unterstützung.</p><p>Dem <strong>Bundesministerium für Gesundheit</strong>, das die gemeinsame Erarbeitung unseres Lehrbuches gefördert hat. Ohne diese Unterstützung wäre das Projekt nicht möglich gewesen.</p><p><strong>Dr. med. Ute Teichert</strong> und <strong>Dr. Peter Tinnemann</strong> für den Enthusiasmus und die tatkräftige Unterstützung des Projektes.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>