<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SMAAnnex-Abkürzungen</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_ctsiqimim">SMAAnnex-Abkürzungen</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p></p><p><strong>APO-SMA</strong> Ausbildungs- und Prüfungsordnung für sozialmedizinische Assistentinnen und Assistenten</p><p><strong>BfR</strong> Bundesinstitut für Risikobewertung</p><p><strong>BKiSchG</strong> Bundeskinderschutzgesetzes</p><p><strong>BzGA </strong>Bundeszentrale für gesundheitliche Aufklärung</p><p><strong>GBE</strong> Gesundheitsberichterstattung</p><p><strong>HIV </strong>Humanes-Immundefizienz Virus</p><p><strong>IfSG</strong> Infektionsschutzgesetz</p><p><strong>ÖGD</strong> Öffentlicher Gesundheitsdienst</p><p><strong>PrävG</strong>  Gesetz zur Stärkung der Gesundheitsförderung und Prävention (Präventionsgesetz)</p><p><strong>RKI</strong> Robert Koch-Institut</p><p><strong>SGFK</strong> Schulgesundheitsfachkräften</p><p><strong>SGS</strong> Schulgesundheitsschwestern</p><p><strong>SMA</strong> Sozialmedizinische (Assistent/in) Fachangestellte</p><p><strong>STI</strong> sexuell übertragbare Infektionskrankheiten</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>