<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Sozialmedizinische Assistenten/innen 2020-08-28</title>
    </head>
    <body>
        <h1>Sozialmedizinische Assistenten/innen 2020-08-28</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            SMA00Startseite
        </a>
        
    </li><li>
        <a href="document-1.html#_koefio6ld">
            SMA00Startseite
        </a>
        
    </li><li>
        <a href="document-2.html">
            SMA01. Allgmeine &amp; Grundlagen
        </a>
        
    </li><li>
        <a href="document-2.html#_de3jgo3pr">
            SMA01. Allgmeine &amp; Grundlagen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H2448656">
            Sozialmedizin
        </a>
        <ol>
                <li>
        <a href="document-2.html#H7228893">
            Definition
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H4022135">
            Öffentlicher Gesundheitsdienst
        </a>
        
    </li><li>
        <a href="document-2.html#H2474639">
            Gesetzliche Grundlagen &amp; Politik
        </a>
        
    </li><li>
        <a href="document-2.html#H6222168">
            Sozialmedizinische (Fach)Assistent/innen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H5560992">
            Gesetzliche Grundlage für sozialmedizinische Assistent/innen
        </a>
        
    </li><li>
        <a href="document-2.html#H7052391">
            Weiterbildung zur/m SMA
        </a>
        <ol>
                <li>
        <a href="document-2.html#H9860984">
            Struktur
        </a>
        
    </li><li>
        <a href="document-2.html#H8369820">
            Inhalte
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H5588977">
            Abgrenzung zu anderen Berufsgruppen
        </a>
        
    </li><li>
        <a href="document-2.html#H7877900">
            Personal- und Verwaltungsrechtliche Aspekte
        </a>
        <ol>
                <li>
        <a href="document-2.html#H3422091">
            Typische Stellenbeschreibung einer SMA
        </a>
        
    </li><li>
        <a href="document-2.html#H6276990">
            Eingruppierung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H7541890">
            Bundesfachverband SMA e.V.
        </a>
        <ol>
                <li>
        <a href="document-2.html#H9640170">
            Leitbild der SMA
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H7697796">
            Ausblick
        </a>
        <ol>
                <li>
        <a href="document-2.html#H6144472">
            Ziel:
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#_m6zpkmvbu">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            SMA02. Fachliche Aufgaben
        </a>
        
    </li><li>
        <a href="document-3.html#_y48362o8e">
            SMA02. Fachliche Aufgaben
        </a>
        <ol>
                <li>
        <a href="document-3.html#H6538316">
            Gesundheitsförderung / Prävention
        </a>
        <ol>
                <li>
        <a href="document-3.html#H4709784">
            Prävention
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8080838">
            Primäre Prävention
        </a>
        
    </li><li>
        <a href="document-3.html#H2441420">
            Sekundäre Prävention
        </a>
        
    </li><li>
        <a href="document-3.html#H7459095">
            Tertiäre Prävention
        </a>
        
    </li><li>
        <a href="document-3.html#H3480446">
            Verhaltens- und Verhältnisprävention
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H4230598">
            Gesundheitsförderung
        </a>
        
    </li><li>
        <a href="document-3.html#H4078474">
            Präventionsgesetz
        </a>
        
    </li><li>
        <a href="document-3.html#H1006415">
            Präventionsketten auf kommunaler Ebene
        </a>
        <ol>
                <li>
        <a href="document-3.html#H7116222">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H8202910">
            Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H3107822">
            Ziele
        </a>
        
    </li><li>
        <a href="document-3.html#H8063070">
            Akteure
        </a>
        
    </li><li>
        <a href="document-3.html#H6006041">
            Methode &amp; Durchführung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H7210121">
            Präventionsangebot im Rahmen der kommunalen Präventionskette
        </a>
        <ol>
                <li>
        <a href="document-3.html#H6404794">
            Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H3403756">
            Methode &amp; Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H6071125">
            Ziel
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H6867173">
            Eltern-/ Mütter-/ Väterberatung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8622940">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H3503528">
            Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H8778645">
            Methode &amp; Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H9137487">
            Ziel
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H9119339">
            Frühe Hilfen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H5207414">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H8150153">
            Methode/ Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H168852">
            Ziel
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H2742959">
            Aufsuchender sozialmedizinischer Kinderschutz, sozialmedizinische gemeindebezogene Aufgaben
        </a>
        <ol>
                <li>
        <a href="document-3.html#H2826009">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H1632007">
            Ziel
        </a>
        
    </li><li>
        <a href="document-3.html#H1665552">
            Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H5664176">
            Methode
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H4899217">
            Fachspezifische Kompetenzen
        </a>
        
    </li><li>
        <a href="document-3.html#H9616295">
            Kindergarten-Screening
        </a>
        <ol>
                <li>
        <a href="document-3.html#H9065547">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H3027619">
            Ziel
        </a>
        
    </li><li>
        <a href="document-3.html#H4014723">
            Methode und Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H9887560">
            Fachspezifische Kompetenzen der SMA
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H2782130">
            Impfprävention
        </a>
        <ol>
                <li>
        <a href="document-3.html#H6406441">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H4648048">
            Ziel
        </a>
        
    </li><li>
        <a href="document-3.html#H6083009">
            Methode und Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H4219925">
            Fachspezifische Kompetenzen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H5940761">
            Präventionsprogramm: Karies-/Risikokind-Begleitung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H573423">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H6643188">
            Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H9519648">
            Methode &amp; Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H3259143">
            Statistische Erfassung
        </a>
        
    </li><li>
        <a href="document-3.html#H5020817">
            Fachspezifische Kompetenzen der SMA:
        </a>
        
    </li><li>
        <a href="document-3.html#H9295240">
            Ziele
        </a>
        <ol>
                <li>
        <a href="document-3.html#H2436731">
            Praxisbeispiel
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H2579070">
            Schuleingangsuntersuchung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8679773">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H4425374">
            Ziel
        </a>
        
    </li><li>
        <a href="document-3.html#H2145821">
            Methode und Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H3617329">
            Fachspezifische Kompetenzen der SMA:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H6343683">
            Klasse 2000
        </a>
        <ol>
                <li>
        <a href="document-3.html#H5260767">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H7057896">
            Methode
        </a>
        
    </li><li>
        <a href="document-3.html#H9742377">
            Ziele
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H2478857">
            AIDS-Parcours
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8087024">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H9902340">
            Ziel / Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H7455665">
            Methode &amp; Durchführung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H8680301">
            Herz-Aktionstag
        </a>
        <ol>
                <li>
        <a href="document-3.html#H7074749">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H6399358">
            Ziele
        </a>
        
    </li><li>
        <a href="document-3.html#H5717509">
            Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H7725672">
            Feste Stationen planen
        </a>
        
    </li><li>
        <a href="document-3.html#H5883958">
            Fachspezifische Kompetenzen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H2892620">
            Fachberatung Hören, Sprache und Sehen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H5473947">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H55860">
            Ziel/ Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H5207131">
            Methode und Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H3571892">
            Grundsätzliche Arbeiten
        </a>
        
    </li><li>
        <a href="document-3.html#H8605704">
            Fachspezifische Kompetenzen:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H4576102">
            Beratungsstelle für Früherkennung und Frühförderung (BFF)
        </a>
        <ol>
                <li>
        <a href="document-3.html#H7115116">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H8712667">
            Ziel/Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H6040264">
            Methode und Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H6624047">
            Fachspezifische Kompetenzen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H2230580">
            Schwangerschaftskonfliktberatung / Familienberatung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H6759183">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H4917391">
            Ziele / Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H7799638">
            Methode &amp; Durchführung
        </a>
        
    </li><li>
        <a href="document-3.html#H9920234">
            Fachspezifische Kompetenzen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H3903930">
            Beratung nach dem Prostituiertenschutzgesetz (§ 10 ProstSchG)
        </a>
        <ol>
                <li>
        <a href="document-3.html#H6213210">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H6934833">
            Ziel
        </a>
        
    </li><li>
        <a href="document-3.html#H3751008">
            Methode &amp; Durchführung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H7143545">
            Infektionsschutz
        </a>
        <ol>
                <li>
        <a href="document-3.html#H4498655">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H4553865">
            Ziel
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H132385">
            HIV / STI
        </a>
        <ol>
                <li>
        <a href="document-3.html#H7578968">
            Hintergrund
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H3942469">
            Erstaufnahmeuntersuchungen Asylbegehrender
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8385745">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H370154">
            Definition
        </a>
        <ol>
                <li>
        <a href="document-3.html#H1439639">
            Standardisierte Erstaufnahmeuntersuchung gemäß Asylgesetz:
        </a>
        
    </li><li>
        <a href="document-3.html#H8875689">
            Umfang der Erstuntersuchungen
        </a>
        
    </li><li>
        <a href="document-3.html#H4668462">
            Ablauf
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H8106954">
            Ermittlungen nach IfSG und Tuberkulosevorsorge
        </a>
        <ol>
                <li>
        <a href="document-3.html#H6028723">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H8256963">
            Methode &amp; Durchführung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H6934439">
            Tuberkulose Vorsorge
        </a>
        <ol>
                <li>
        <a href="document-3.html#H1713575">
            Hinterrund
        </a>
        
    </li><li>
        <a href="document-3.html#H6368089">
            Ziel / Definition
        </a>
        
    </li><li>
        <a href="document-3.html#H1362191">
            Methode &amp; Durchführung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H3062871">
            Belehrung nach dem Infektionsschutzgesetz (“Lebensmittelzeugnis” nach § 43 IfSG )
        </a>
        <ol>
                <li>
        <a href="document-3.html#H4950700">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-3.html#H3449157">
            Methode &amp; Durchführung:
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#_qzxs9tywq">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            SMA03. Management, Projektarbeit, Netzwerke
        </a>
        
    </li><li>
        <a href="document-4.html#_g0wabaq0l">
            SMA03. Management, Projektarbeit, Netzwerke
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8610504">
            Managementaufgaben
        </a>
        <ol>
                <li>
        <a href="document-4.html#H7750854">
            Definition allgemein
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H9665923">
            Projektarbeit
        </a>
        <ol>
                <li>
        <a href="document-4.html#H6071831">
            Definition
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8956123">
            Warum überhaupt Projektmanagement?
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H342369">
            Veranstaltungsmanagement
        </a>
        
    </li><li>
        <a href="document-4.html#H6907636">
            Definition
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H4810870">
            Netzwerkmanagement / Arbeitsgruppen
        </a>
        
    </li><li>
        <a href="document-4.html#H6078167">
            Arbeitsgruppen
        </a>
        <ol>
                <li>
        <a href="document-4.html#H3353755">
            Definition
        </a>
        
    </li><li>
        <a href="document-4.html#H5331577">
            Zusammenfassung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H2560836">
            Regionale Gesundheitswirtschaft
        </a>
        <ol>
                <li>
        <a href="document-4.html#H1874301">
            Definition
        </a>
        
    </li><li>
        <a href="document-4.html#H2360549">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-4.html#H9418166">
            Aufgaben
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H710039">
            Gesundheitsregion
        </a>
        <ol>
                <li>
        <a href="document-4.html#H7549532">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-4.html#H9852782">
            Methode &amp; Durchführung
        </a>
        
    </li><li>
        <a href="document-4.html#H2173175">
            Ziel
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H4904014">
            Öffentlichkeitsarbeit
        </a>
        <ol>
                <li>
        <a href="document-4.html#H7752340">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-4.html#H3568499">
            Ziele
        </a>
        
    </li><li>
        <a href="document-4.html#H1178403">
            Methode &amp; Durchführung
        </a>
        
    </li><li>
        <a href="document-4.html#H5119988">
            Formalia
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H7611252">
            Flyer und Infomaterialien erstellen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            SMA04. Gesundheitsberichterstattung, Statistik, Evaluation
        </a>
        
    </li><li>
        <a href="document-5.html#_6q12yicbw">
            SMA04. Gesundheitsberichterstattung, Statistik, Evaluation
        </a>
        <ol>
                <li>
        <a href="document-5.html#H5671180">
            Gesundheitsberichterstattung
        </a>
        <ol>
                <li>
        <a href="document-5.html#H7911122">
            Definition
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H8103549">
            Statistik
        </a>
        <ol>
                <li>
        <a href="document-5.html#H8710495">
            Definition
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H657085">
            Epidemiologie
        </a>
        <ol>
                <li>
        <a href="document-5.html#H3523995">
            Definition
        </a>
        
    </li><li>
        <a href="document-5.html#H4386194">
            Zusammenhang von Gesundheitsberichterstattung, Statistik und Epidemiologie
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            SMAAnnex-Abkürzungen
        </a>
        
    </li><li>
        <a href="document-6.html#_ncmt66umk">
            SMAAnnex-Abkürzungen
        </a>
        
    </li><li>
        <a href="document-7.html">
            SMAAnnex-Websites
        </a>
        
    </li><li>
        <a href="document-7.html#_klnzc35yg">
            SMAAnnex-Websites
        </a>
        
    </li><li>
        <a href="document-8.html">
            SMAa. Beteiligte
        </a>
        
    </li><li>
        <a href="document-8.html#_qjd86zlne">
            SMAa. Beteiligte
        </a>
        <ol>
                <li>
        <a href="document-8.html#H8440143">
            Autoreninnen
        </a>
        
    </li><li>
        <a href="document-8.html#H3913069">
            Anerkennung &amp; Danksagung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html">
            SMAb. Über Uns
        </a>
        
    </li><li>
        <a href="document-9.html#_l6k1e7s1m">
            SMAb. Über Uns
        </a>
        <ol>
                <li>
        <a href="document-9.html#H7871147">
            Finanzierung
        </a>
        
    </li><li>
        <a href="document-9.html#H6184088">
            Open Access
        </a>
        
    </li><li>
        <a href="document-9.html#H8887582">
            Urheberrechtserklärung &amp; Lizenz
        </a>
        
    </li><li>
        <a href="document-9.html#H7706711">
            Helfen Sie uns, das Lehrbuch zu verbessern
        </a>
        
    </li><li>
        <a href="document-9.html#H6104650">
            Nachhaltigkeit und Weiterentwicklung
        </a>
        
    </li><li>
        <a href="document-9.html#H7839863">
            Methode
        </a>
        
    </li><li>
        <a href="document-9.html#entstehungsprozess">
            Entstehungsprozess
        </a>
        
    </li><li>
        <a href="document-9.html#H269972">
            Haftungsausschluss (Disclaimer)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            SMAc. Impressum
        </a>
        
    </li><li>
        <a href="document-10.html#_oka8oqwp5">
            SMAc. Impressum
        </a>
        <ol>
                <li>
        <a href="document-10.html#H8688649">
            Kontaktangaben
        </a>
        
    </li><li>
        <a href="document-10.html#H6377974">
            Haftung für Inhalte
        </a>
        
    </li><li>
        <a href="document-10.html#H4792043">
            Haftung für Links
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-11.html">
            000c. Impressum
        </a>
        
    </li><li>
        <a href="document-11.html#_nlpmkmdo0">
            000c. Impressum
        </a>
        <ol>
                <li>
        <a href="document-11.html#H6502064">
            Kontaktangaben
        </a>
        
    </li><li>
        <a href="document-11.html#H154632">
            Rechtsaufsicht:
        </a>
        
    </li><li>
        <a href="document-11.html#H1638317">
            Verantwortlich für die Inhalte gemäß § 55 Abs. 2 RStV:
        </a>
        
    </li><li>
        <a href="document-11.html#H7579452">
            Haftung für Inhalte
        </a>
        
    </li><li>
        <a href="document-11.html#H5875951">
            Haftung für Links
        </a>
        
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Last Updated: 2020-08-28</p>
        <p>Created: 2020-05-18</p>
        <p>Language: English</p>
        <p>Created by: Simon Worthington</p>
    </body>
</html>